# Calc

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/implemica/CalculatorProject/: CalcApplication.java  CalculatorLauncher.java  ModelDemo.java  TestLogic.java
src/main/java/com/implemica/CalculatorProject/calculation/: Calculator.java  EditOperation.java  MathOperation.java  MemoryOperation.java  StandardCalculator.java
src/main/java/com/implemica/CalculatorProject/controller/: CalculatorController.java
src/main/java/com/implemica/CalculatorProject/exception/: CalculationException.java
src/main/java/com/implemica/CalculatorProject/model/: Calculator.java  InputValueProcessor.java
src/main/java/com/implemica/CalculatorProject/model/calculation/: CalculationExecutor.java  Calculator.java  EditOperation.java  MathOperation.java  (+3 more)
src/main/java/com/implemica/CalculatorProject/processing/: InputValueProcessor.java
src/main/java/com/implemica/CalculatorProject/util/: OutputFormatter.java  ValueTransformerUtil.java
src/main/java/com/implemica/CalculatorProject/validation/: DataValidator.java
src/main/java/com/implemica/CalculatorProject/view/: CalculatorApplication.java  calc.fxml  calculatorView.fxml  calculatorView2.fxml  winCalc.css
src/main/resources/: calc.fxml  winCalc.css
src/main/resources/com/implemica/CalculatorProject/view/: winCalc.css
src/main/resources/view/: calc.fxml  winCalc.css
src/test/java/com/implemica/CalculatorProject/: AllTests.java
src/test/java/com/implemica/CalculatorProject/calculation/: OperationTest.java  StandardCalculatorTest.java
src/test/java/com/implemica/CalculatorProject/controller/: CalculatorControllerTest.java  CalculatorControllerTest2.java  ControllerAndViewTest.java  TestCalculator.java  TestView.java
src/test/java/com/implemica/CalculatorProject/processing/: InputValueProcessorTest.java
src/test/java/com/implemica/CalculatorProject/util/: OutputFormatterTest.java  ValueTransformerUtilTest.java
src/test/java/com/implemica/CalculatorProject/validation/: DataValidatorTest.java
(+16 files in other folders)
